From: Jay Margolis <jay@crowdcast.com>
Subject: Re: Hat, in the ring.
Date: Wed, 19 Oct 2011 15:39:16 -0700

Here also is the coding assignment we often give to candidates.  It's not intended to take more than a day's work; if you think it would take longer, let's discuss and pair it back as it's not intended to take that long.

Create a job board for users to post their own jobs and responding to others.  It should contain the following functionality:

* Viewing the jobs does not require logging in, but posting or responding does.
* A user needs to register to be able to sign in.
* A user has a name and an email address, and a password.
* A logged-in user can create a job posting and /edit/delete these.
* A job posting has a title, a company, a description.
* A logged-in user can respond to a job which provides a message to the job creator in a simple inbox format.
* Unit tests.

Do not worry about:

* Making it pretty.
* Using fancy JavaScript.
* Writing all functionality yourself (gems are your friend!)

When you are finished, put the code on github and send us the url. Bonus points for anything cool we haven't thought of, but don't worry about spending too much time making it perfect. Make it as good as it needs to be.
